RF-GateServer/ChannelNetworkWindow.xaml

<Window x:Class="RF_GateServer.ChannelNetworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RF_GateServer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:thems="clr-namespace:Common.Controls;assembly=Common"
        Title="通道网络异常记录"
        Width="800"
        Height="600"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="Name">
            <Label HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   Content="{Binding Name}" />
        </DataTemplate>

        <DataTemplate x:Key="IP">
            <Label HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   Content="{Binding Ip}" />
        </DataTemplate>

        <DataTemplate x:Key="ChannelType">
            <Label HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   Content="{Binding ChannelType}" />
        </DataTemplate>

        <DataTemplate x:Key="DisconnectTime">
            <TextBlock VerticalAlignment="Center" Text="{Binding DisconnectTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
        </DataTemplate>

        <DataTemplate x:Key="ConnectTime">
            <TextBlock VerticalAlignment="Center" Text="{Binding ConnectTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
        </DataTemplate>



    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="SteelBlue"
                BorderThickness="1"
                CornerRadius="3">
            <StackPanel Orientation="Horizontal">
                <Label Margin="10,0,0,0" Content="通道：" />
                <ComboBox Name="cmbChannels" />

                <Label Margin="10,0,0,0" Content="日期：" />
                <thems:DateTimePicker Name="dtStart"
                                      Height="24"
                                      Checked="True"
                                      CustomFormat="yyyy-MM-dd HH:mm:ss"
                                      Format="Custom"
                                      ShowCheckBox="False" />
                <Label Margin="3,0" Content="至" />
                <thems:DateTimePicker Name="dtEnd"
                                      Height="24"
                                      Checked="True"
                                      CustomFormat="yyyy-MM-dd HH:mm:ss"
                                      Format="Custom" />
                <Button Name="btnSearch"
                        Click="btnSearch_click"
                        Content="查询" />
            </StackPanel>
        </Border>

        <GroupBox Grid.Row="1"
                  Header="记录"
                  Style="{x:Null}">
            <DataGrid Name="dgHistory">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="120"
                                            CellTemplate="{StaticResource Name}"
                                            Header="名称" />
                    <DataGridTemplateColumn Width="120"
                                            CellTemplate="{StaticResource IP}"
                                            Header="IP地址" />
                    <DataGridTemplateColumn Width="120"
                                            CellTemplate="{StaticResource ChannelType}"
                                            Header="类型" />
                    <DataGridTemplateColumn Width="150"
                                            CellTemplate="{StaticResource DisconnectTime}"
                                            Header="断开时间" />
                    <DataGridTemplateColumn Width="150"
                                            CellTemplate="{StaticResource ConnectTime}"
                                            Header="重连时间" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Label Content="总记录：" />
            <Label Name="lbltotal" HorizontalContentAlignment="Left" />
            <Label Margin="10,0,0,0" Content="分页：" />
            <Label Name="lblpage" HorizontalContentAlignment="Left" />
            <Button Click="btnPre_click" Content="上一页" />
            <Button Click="btnNext_click" Content="下一页" />
        </StackPanel>
    </Grid>
</Window>
