RF-GateServer/general.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RF_GateServer">

    <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="false" />
        <Setter Property="CanUserAddRows" Value="false" />
        <Setter Property="CanUserReorderColumns" Value="false" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Goldenrod" />
        <Setter Property="Background" Value="#fcfcfc" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="SelectionMode" Value="Single" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#fcfcfc" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Width" Value="200" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Margin" Value="5" />
    </Style>

</ResourceDictionary>