RF-GateServer/MainWindow.xaml

<Window x:Class="RF_GateServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RF_GateServer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="600"
        Height="400"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <DataTemplate x:Key="Index">
            <Label HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   Content="{Binding Index}" />
        </DataTemplate>

        <DataTemplate x:Key="AreaName">
            <Label VerticalContentAlignment="Center" Content="{Binding Area}" />
        </DataTemplate>

        <DataTemplate x:Key="ChannelName">
            <Label VerticalContentAlignment="Center" Content="{Binding Name}" />
        </DataTemplate>

        <DataTemplate x:Key="ItemId">
            <Label VerticalContentAlignment="Center" Content="{Binding ItemId}" />
        </DataTemplate>

        <DataTemplate x:Key="CommunityId">
            <Label VerticalContentAlignment="Center" Content="{Binding CommunityId}" />
        </DataTemplate>

        <DataTemplate x:Key="GateIp">
            <Label VerticalContentAlignment="Center" Content="{Binding GateIp}" />
        </DataTemplate>

        <DataTemplate x:Key="InIp">
            <Label VerticalContentAlignment="Center" Content="{Binding InIp}" />
        </DataTemplate>

        <DataTemplate x:Key="InLastTime">
            <Label VerticalContentAlignment="Center" Content="{Binding InLastTime}" />
        </DataTemplate>

        <DataTemplate x:Key="OutIp">
            <Label VerticalContentAlignment="Center" Content="{Binding OutIp}" />
        </DataTemplate>

        <DataTemplate x:Key="OutLastTime">
            <Label VerticalContentAlignment="Center" Content="{Binding OutLastTime}" />
        </DataTemplate>


        <DataTemplate x:Key="IP">
            <Label VerticalContentAlignment="Center" Content="{Binding IP}" />
        </DataTemplate>
        <DataTemplate x:Key="DateTime">
            <Label VerticalContentAlignment="Center" Content="{Binding DateTime}" />
        </DataTemplate>
        <DataTemplate x:Key="Elapsed">
            <Label VerticalContentAlignment="Center" Content="{Binding Elapsed}" />
        </DataTemplate>
        <DataTemplate x:Key="Status">
            <Label VerticalContentAlignment="Center" Content="{Binding Status}" />
        </DataTemplate>
        <DataTemplate x:Key="QRCode">
            <Label VerticalContentAlignment="Center" Content="{Binding QRCode}" />
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="服务">
                    <MenuItem Click="btnConnectReader_click" Header="初始化" />
                    <MenuItem Click="btnAddChannel_click" Header="添加通道" />
                    <MenuItem Click="btnDeleteChannel_click" Header="删除通道" />
                    <MenuItem Click="btnStopServer_click" Header="停止服务" />
                </MenuItem>
                <MenuItem Header="退出" Click="btnExit_click" />
            </Menu>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="0,10,0,0">
            <TabItem Header="实时数据">
                <DataGrid Name="dgLiving">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="60"
                                                CellTemplate="{StaticResource Index}"
                                                Header="序号" />
                        <DataGridTemplateColumn Width="100"
                                                CellTemplate="{StaticResource AreaName}"
                                                Header="区域" />
                        <DataGridTemplateColumn Width="150"
                                                CellTemplate="{StaticResource ChannelName}"
                                                Header="通道" />
                        <DataGridTemplateColumn Width="80"
                                                CellTemplate="{StaticResource ItemId}"
                                                Header="ItemId" />
                        <DataGridTemplateColumn Width="120"
                                                CellTemplate="{StaticResource CommunityId}"
                                                Header="CommunityId" />
                        <DataGridTemplateColumn Width="150"
                                                CellTemplate="{StaticResource IP}"
                                                Header="IP" />
                        <DataGridTemplateColumn Width="130"
                                                CellTemplate="{StaticResource DateTime}"
                                                Header="时间" />

                        <DataGridTemplateColumn Width="100"
                                                CellTemplate="{StaticResource Elapsed}"
                                                Header="耗时" />

                        <DataGridTemplateColumn Width="100"
                                                CellTemplate="{StaticResource Status}"
                                                Header="授权" />

                        <DataGridTemplateColumn Width="*"
                                                CellTemplate="{StaticResource QRCode}"
                                                Header="二维码" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="通道状态">
                <DataGrid Name="dgChannel">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="60"
                                                CellTemplate="{StaticResource Index}"
                                                Header="序号" />
                        <DataGridTemplateColumn Width="100"
                                                CellTemplate="{StaticResource AreaName}"
                                                Header="区域" />
                        <DataGridTemplateColumn Width="150"
                                                CellTemplate="{StaticResource ChannelName}"
                                                Header="通道" />
                        <DataGridTemplateColumn Width="80"
                                                CellTemplate="{StaticResource ItemId}"
                                                Header="ItemId" />
                        <DataGridTemplateColumn Width="120"
                                                CellTemplate="{StaticResource CommunityId}"
                                                Header="CommunityId" />
                        <DataGridTemplateColumn Width="150"
                                                CellTemplate="{StaticResource GateIp}"
                                                Header="网络继电器IP" />
                        <DataGridTemplateColumn Width="150"
                                                CellTemplate="{StaticResource InIp}"
                                                Header="入IP" />
                        <DataGridTemplateColumn Width="130"
                                                CellTemplate="{StaticResource InLastTime}"
                                                Header="上次通信时间" />
                        <DataGridTemplateColumn Width="150"
                                                CellTemplate="{StaticResource OutIp}"
                                                Header="出IP" />
                        <DataGridTemplateColumn Width="130"
                                                CellTemplate="{StaticResource OutLastTime}"
                                                Header="上次通信时间" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
