RF-GateServer/ServerListWindow.xaml

<Window x:Class="RF_GateServer.ServerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RF_GateServer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ServerListWindow"
        Width="600"
        Height="400"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="24" />
        </Style>

        <Style x:Key="columnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0,1,1,1" />
            <Setter Property="BorderBrush" Value="#353A3D" />
        </Style>

        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="#fcfcfc" />
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="BorderBrush" Value="#3c3c3c" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#fcfcfc" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource columnHeaderStyle}" />
            <Setter Property="CellStyle" Value="{StaticResource cellStyle}" />
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="btnAdd_Click" Content="添加节点" />
            <Button Click="btnDelete_Click" Content="删除节点" />
        </StackPanel>

        <GroupBox Grid.Row="1" Header="节点列表">
            <DataGrid Name="dgChannel" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Index}"
                                        Header="序号" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Index}"
                                        Header="名称" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Index}"
                                        Header="区域" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Index}"
                                        Header="入IP" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Index}"
                                        Header="出IP" />
                    <DataGridTextColumn Width="*"
                                        Binding="{Binding Index}"
                                        Header="控制器IP" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
