RF-GateServer/ServerConfigWindow.xaml

<Window x:Class="RF_GateServer.ServerConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RF_GateServer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="通道配置"
        Width="600"
        Height="400"
        FocusManager.FocusedElement="{Binding ElementName=txtNo}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="1"
               Content="序号：" />
        <TextBox Name="txtNo"
                 Grid.Row="0"
                 Grid.Column="2"
                 Text="{Binding Index}" />

        <Label Grid.Row="1"
               Grid.Column="1"
               Content="名称：" />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Text="{Binding Name}" />

        <Label Grid.Row="2"
               Grid.Column="1"
               Content="区域名称：" />
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Text="{Binding Area}" />

        <Label Grid.Row="3"
               Grid.Column="1"
               Content="通道Id：" />
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Text="{Binding ItemId}" />

        <Label Grid.Row="4"
               Grid.Column="1"
               Content="社区Id：" />
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Text="{Binding CommunityId}" />

        <Label Grid.Row="5"
               Grid.Column="1"
               Content="入IP：" />
        <TextBox Grid.Row="5"
                 Grid.Column="2"
                 Text="{Binding InIp}" />

        <Label Grid.Row="6"
               Grid.Column="1"
               Content="出IP：" />
        <TextBox Grid.Row="6"
                 Grid.Column="2"
                 Text="{Binding OutIp}" />

        <Label Grid.Row="7"
               Grid.Column="1"
               Content="网络继电器IP：" />
        <TextBox Grid.Row="7"
                 Grid.Column="2"
                 Text="{Binding GateIp}" />

        <StackPanel Grid.Row="8"
                    Grid.Column="2"
                    Orientation="Horizontal">
            <Button Click="btnOK_Click" Content="保存" />
            <Button Click="btnCancel_Click" Content="关闭" />
        </StackPanel>
    </Grid>
</Window>
