RF-Visitor/MainWindow.xaml

<Controls:MetroWindow x:Class="RF_Visitor.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:RF_Visitor"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="道闸控制软件"
                      Width="800"
                      Height="600"
                      Closing="Window_Closing"
                      FontFamily="华文新魏"
                      Icon="channel.ico"
                      Loaded="Window_Loaded"
                      ResizeMode="NoResize"
                      TitlebarHeight="0"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="楷体" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid Background="#33CCFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Click="btnIn_Click" Content="入" />
            <Button Click="btnOut_Click" Content="出" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Label Content="{Binding SystemDateTime}"
                   FontSize="20"
                   Foreground="Goldenrod" />
            <Image Width="32"
                   Height="32"
                   Margin="10,0,0,0"
                   PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"
                   Source="close.png"
                   ToolTip="关闭" />
        </StackPanel>

        <Image Grid.Row="2"
               Width="64"
               Height="64"
               VerticalAlignment="Bottom"
               Source="{Binding StateImage}" />

        <Label Grid.Row="3"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Top"
               Content="{Binding VerfiyMessage}"
               Opacity="0.7" />
    </Grid>
</Controls:MetroWindow>
