RF-Visitor/MainWindow.xaml

<Controls:MetroWindow x:Class="RF_Visitor.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:RF_Visitor"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="道闸控制软件"
                      Width="800"
                      Height="600"
                      Closing="Window_Closing"
                      Loaded="Window_Loaded"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="楷体" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Click="btnIn_Click" Content="入" />
            <Button Click="btnOut_Click" Content="出" />
        </StackPanel>

        <Border Name="border"
                Grid.Row="1"
                Margin="0"
                BorderBrush="Goldenrod"
                BorderThickness="5"
                CornerRadius="5">
            <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Background="#33CCFF"
                   Content="{Binding VerfiyMessage}" />
        </Border>
    </Grid>
</Controls:MetroWindow>
